Script started on 2020-12-06 21:41:14+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="12"]
]0;cesc@home: ~/Documents/devopswithdocker[01;32mcesc@home[00m:[01;34m~/Documents/devopswithdocker[00m$ [K]0;cesc@home: ~/Documents/devopswithdocker[01;32mcesc@home[00m:[01;34m~/Documents/devopswithdocker[00m$ <V[K[Ksudo docker run -d -p 1234:80 devopsdockeruh/ports_exercise [K
[sudo] password for cesc: 
Unable to find image 'devopsdockeruh/ports_exercise:latest' locally
latest: Pulling from devopsdockeruh/ports_exercise

[1A[2Kcbdbe7a5bc2a: Pulling fs layer [1B
[1A[2Kfb0e3739aee1: Pulling fs layer [1B
[1A[2K738de7869598: Pulling fs layer [1B
[1A[2Kffd68be3d86c: Pulling fs layer [1B
[1A[2Kd6a92ac5065d: Pulling fs layer [1B
[1A[2K8deb0960be38: Pulling fs layer [1B
[1A[2Kaec7a3bd83e0: Pulling fs layer [1B
[1A[2K8f73392c117e: Pulling fs layer [1B[2A[2Kaec7a3bd83e0: Waiting [2B[1A[2K8f73392c117e: Waiting [1B[4A[2Kd6a92ac5065d: Waiting [4B[3A[2K8deb0960be38: Waiting [3B[8A[2Kcbdbe7a5bc2a: Downloading  29.17kB/2.813MB[8B[6A[2K738de7869598: Downloading  23.66kB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Downloading  1.952MB/2.813MB[8B[7A[2Kfb0e3739aee1: Downloading  359.6kB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Download complete [8B[8A[2Kcbdbe7a5bc2a: Extracting  32.77kB/2.813MB[8B[6A[2K738de7869598: Downloading  713.8kB/2.236MB[6B[7A[2Kfb0e3739aee1: Downloading   1.82MB/35.66MB[7B[6A[2K738de7869598: Downloading  2.236MB/2.236MB[6B[6A[2K738de7869598: Verifying Checksum [6B[6A[2K738de7869598: Download complete [6B[8A[2Kcbdbe7a5bc2a: Extracting  1.016MB/2.813MB[8B[8A[2Kcbdbe7a5bc2a: Extracting  2.813MB/2.813MB[8B[7A[2Kfb0e3739aee1: Downloading  4.376MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Pull complete [8B[7A[2Kfb0e3739aee1: Downloading  7.276MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading  10.18MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading   13.1MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading  15.65MB/35.66MB[7B[5A[2Kffd68be3d86c: Downloading     282B/282B[5B[5A[2Kffd68be3d86c: Verifying Checksum [5B[5A[2Kffd68be3d86c: Download complete [5B[7A[2Kfb0e3739aee1: Downloading  18.54MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading  22.16MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading  26.17MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading  29.45MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading  32.72MB/35.66MB[7B[7A[2Kfb0e3739aee1: Verifying Checksum [7B[7A[2Kfb0e3739aee1: Download complete [7B[7A[2Kfb0e3739aee1: Extracting  360.4kB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  4.325MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  9.372MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  12.98MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  18.02MB/35.66MB[7B[3A[2K8deb0960be38: Downloading     436B/4.081kB[3B[3A[2K8deb0960be38: Downloading  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Verifying Checksum [3B[3A[2K8deb0960be38: Download complete [3B[7A[2Kfb0e3739aee1: Extracting  23.07MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  27.39MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  29.56MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  31.36MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  32.44MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  33.16MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  33.88MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  34.96MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting  35.66MB/35.66MB[7B[7A[2Kfb0e3739aee1: Pull complete [7B[6A[2K738de7869598: Extracting  32.77kB/2.236MB[6B[6A[2K738de7869598: Extracting  1.016MB/2.236MB[6B[6A[2K738de7869598: Extracting  2.236MB/2.236MB[6B[6A[2K738de7869598: Pull complete [6B[5A[2Kffd68be3d86c: Extracting     282B/282B[5B[5A[2Kffd68be3d86c: Extracting     282B/282B[5B[5A[2Kffd68be3d86c: Pull complete [5B[4A[2Kd6a92ac5065d: Downloading     109B/109B[4B[1A[2K8f73392c117e: Downloading     437B/479B[1B[4A[2Kd6a92ac5065d: Download complete [4B[1A[2K8f73392c117e: Downloading     479B/479B[1B[1A[2K8f73392c117e: Verifying Checksum [1B[1A[2K8f73392c117e: Download complete [1B[4A[2Kd6a92ac5065d: Extracting     109B/109B[4B[4A[2Kd6a92ac5065d: Extracting     109B/109B[4B[4A[2Kd6a92ac5065d: Pull complete [4B[3A[2K8deb0960be38: Extracting  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Extracting  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Pull complete [3B[2A[2Kaec7a3bd83e0: Downloading  11.34kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Downloading  373.4kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Downloading  1.029MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Verifying Checksum [2B[2A[2Kaec7a3bd83e0: Download complete [2B[2A[2Kaec7a3bd83e0: Extracting  32.77kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting  753.7kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Pull complete [2B[1A[2K8f73392c117e: Extracting     479B/479B[1B[1A[2K8f73392c117e: Extracting     479B/479B[1B[1A[2K8f73392c117e: Pull complete [1BDigest: sha256:9779e303353ef47da9ea0223bfbb9fbdb8f8fe39178e2e06153027e28e9e5400
Status: Downloaded newer image for devopsdockeruh/ports_exercise:latest
90afb0b86b1ba843b8c16768e43ea7b9f850090fa3dde217de7c4f4deb32bf92
]0;cesc@home: ~/Documents/devopswithdocker[01;32mcesc@home[00m:[01;34m~/Documents/devopswithdocker[00m$ exit
exit

Script done on 2020-12-06 21:47:13+01:00 [COMMAND_EXIT_CODE="0"]
